{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 206.4496612548828,
			"y": 199.67015075683594,
			"lastActivityTimestamp": 1738254074196,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333740234375,
				"h": 473.888916015625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 50.894100189208984,
			"y": 54.670143127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Zb_BsVCLhGBS0lQlFBzx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 31.44,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 35.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 53.671878814697266,
			"y": 76.33680725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7KH6tVEXuu2JSZBWC8Gol",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": -1.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a274Z",
			"typeName": "shape"
		},
		{
			"x": 74.22743225097656,
			"y": 54.670143127441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oTKE6HELCyTL34Y8dea7C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Go",
			"typeName": "shape"
		},
		{
			"x": 50.33854293823242,
			"y": 55.2256965637207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5reqgaEBFH4iBF2ei1bip",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": -1.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48qZ",
			"typeName": "shape"
		},
		{
			"x": 87.00521087646484,
			"y": 76.33680725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZVrtmMrNNExmN-TvCeUp4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -18.56,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -25.78,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -26.89,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -27.45,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -27.45,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -26.89,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -15.23,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 18.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58cE",
			"typeName": "shape"
		},
		{
			"x": 114.78298950195312,
			"y": 83.55902862548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSAxPt25sZEMWgdm4OgHE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 13.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63aJ",
			"typeName": "shape"
		},
		{
			"x": 112.56077575683594,
			"y": 66.89237213134766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZRggrvfCzcvSrdvHqTmt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70CQ",
			"typeName": "shape"
		},
		{
			"x": 123.67189025878906,
			"y": 56.33680725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2z0A0lMsHDbAvq9haFmqC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CMi",
			"typeName": "shape"
		},
		{
			"x": 123.11632537841797,
			"y": 79.11458587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BztAJOMhASMGEltC2rFx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": -4.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99nO",
			"typeName": "shape"
		},
		{
			"x": 166.4496612548828,
			"y": 82.44792175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPbU1xcXROhZRJ0BGNexa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 0.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8ry",
			"typeName": "shape"
		},
		{
			"x": 163.1163330078125,
			"y": 90.78125762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z_dh1k3097x-xbZS7pgJU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 3.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB02s",
			"typeName": "shape"
		},
		{
			"x": 209.78298950195312,
			"y": 62.91666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tj1ElX5QVvwkqwtYMBugk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.6736145019531,
				"text": "reusmeInfo = dummy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBjn",
			"typeName": "shape"
		},
		{
			"x": 210.89410400390625,
			"y": 93.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBE9t2094mNAukJy6dHS8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 39.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 42.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 51.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 57.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 60.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 65.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 69.66,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 71.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 75.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 78.55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 81.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 90.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 94.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 97.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 109.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 117.44,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 121.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 125.22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 128.55,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 131.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 134.11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 137.99,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 142.99,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 146.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 150.77,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 154.66,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 157.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 161.88,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 166.88,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 171.88,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 178.55,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 185.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 192.99,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 199.66,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 206.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 210.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 215.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 219.66,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 225.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 231.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 239.66,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 246.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 252.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 257.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 261.33,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 264.11,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 267.99,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 271.88,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 275.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 279.11,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 280.22,
								"y": 3.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAgh",
			"typeName": "shape"
		},
		{
			"x": 260.89410400390625,
			"y": 97.44792175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXButaaJJFm3kjrFiYwpN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 33.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Uj",
			"typeName": "shape"
		},
		{
			"x": 432.560791015625,
			"y": 98.55903625488281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4_Tly-za2loXwYSxUEt2M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 24.22,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 29.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2mU",
			"typeName": "shape"
		},
		{
			"x": 197.560791015625,
			"y": 137.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wIVscLz6SncgCeA0AeKv4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 35.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -1.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1Jz",
			"typeName": "shape"
		},
		{
			"x": 195.3385467529297,
			"y": 151.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVkbsc1tn6fFPVmIJzCLe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 1.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8QW",
			"typeName": "shape"
		},
		{
			"x": 217.56077575683594,
			"y": 159.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DLbMM9k7yd0wogGka1bpB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 3.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8V6",
			"typeName": "shape"
		},
		{
			"x": 220.89410400390625,
			"y": 160.2257080078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FWYLlVxWA6Z9NFBB-Fd5I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": -1.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ2rI",
			"typeName": "shape"
		},
		{
			"x": 244.78302001953125,
			"y": 161.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IeRW287I3HnC79-RR_Lbr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 20.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 26.33,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 18.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2AT",
			"typeName": "shape"
		},
		{
			"x": 390.89410400390625,
			"y": 142.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVQvXkUZCP-8Z9B5C4KUs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 23.66,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 14.66,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 24.77,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 29.77,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 30.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9bO",
			"typeName": "shape"
		},
		{
			"x": 426.4496765136719,
			"y": 158.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEM0yYwSg7cP77rOFk0aW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 10.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4rC",
			"typeName": "shape"
		},
		{
			"x": 447.560791015625,
			"y": 152.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXdJ-_A7bV5z9aDcQPQTP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -9.23,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -7.56,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -6.45,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -8.12,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 18.11,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 17.55,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN36W",
			"typeName": "shape"
		},
		{
			"x": 450.33856201171875,
			"y": 157.4479217529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJ3IaEMfIPXWpydHLATYy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 13.55,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 17.99,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 11.44,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 32.99,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 38.55,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 39.66,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 45.22,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 50.77,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 50.77,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 49.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 53.55,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 54.66,
								"y": 15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0im",
			"typeName": "shape"
		},
		{
			"x": 528.1163330078125,
			"y": 143.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGyVHIzxuDmFLj1CzWv7c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 34.22,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 33.66,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -5.34,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 15.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP90o",
			"typeName": "shape"
		},
		{
			"x": 538.671875,
			"y": 159.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NL2_t1rSAbJ_9vS3MDP6Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 3.11,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 10.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 10.77,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 14.11,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 16.88,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 22.44,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 23.55,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 25.77,
								"y": 9.77,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 29.11,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 32.44,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 36.88,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 37.44,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 38.55,
								"y": -10.23,
								"z": 0.5
							},
							{
								"x": 41.33,
								"y": -7.45,
								"z": 0.5
							},
							{
								"x": 45.22,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 48.55,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 52.44,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 54.11,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 55.77,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -10.78,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -13.56,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -15.23,
								"z": 0.5
							},
							{
								"x": 56.33,
								"y": -15.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ57L",
			"typeName": "shape"
		},
		{
			"x": 185.89410400390625,
			"y": 191.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:irje0Qb_KfYOcj1Lin3Ih",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 7.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 45.77,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 64.66,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 81.88,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 95.22,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 96.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 97.44,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 99.11,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 100.22,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 101.33,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": 102.44,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 103.55,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": 104.66,
								"y": 13.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR32Q",
			"typeName": "shape"
		},
		{
			"x": 388.6719055175781,
			"y": 178.5590362548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Yw30RLnOifudTSQN8_-8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 67.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 92.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 115.77,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 137.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 155.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 166.33,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 177.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 186.88,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 194.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 198.55,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 202.99,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 209.66,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 215.22,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 217.44,
								"y": -0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS984",
			"typeName": "shape"
		},
		{
			"x": 140.89410400390625,
			"y": 151.33680725097656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fBtmQcd1RxMHe9QcjqJ9C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 16.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 35.22,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 35.77,
								"y": 27.55,
								"z": 0.5
							},
							{
								"x": 36.33,
								"y": 28.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAkT",
			"typeName": "shape"
		},
		{
			"x": 163.1163330078125,
			"y": 160.2257080078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PAg4sD3ALZklDGuKv-npO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -13.12,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": -24.78,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -28.12,
								"y": 29.22,
								"z": 0.5
							},
							{
								"x": -29.23,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": -29.78,
								"y": 31.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAiw",
			"typeName": "shape"
		},
		{
			"x": 177.56077575683594,
			"y": 149.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqPV98gIZizqKU3Cm5-wg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -7.01,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -22.01,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -22.56,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -23.12,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -24.23,
								"y": 15.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVA7U",
			"typeName": "shape"
		}
	]
}